In [1]:
import pandas as pd
import os

In [7]:
path = "C:/Users/xcell/Desktop/project/"

m_feature = pd.read_csv(os.path.join(path, 'df_male_embeddings.csv'), encoding='CP949')
w_feature = pd.read_csv(os.path.join(path, 'df_female_embeddings.csv'), encoding='CP949')

meta = pd.read_csv(os.path.join(path, 'name_birth.csv'), encoding='CP949')

In [8]:
meta['sex'] = 'male'

In [24]:
for i in meta.index:
    if i >= 660:
        meta['sex'][i] = 'female'

meta.loc[660]

C:\Users\xcell\AppData\Local\Temp\ipykernel_1528\7070054.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  meta['sex'][i] = 'female'

feature    3.0255713 -0.2467253 -0.68914944 -1.1219121 -0...
name                                                      가린
sex                                                   female
birth                                                 2002.0
Name: 660, dtype: object

In [10]:
meta

     name   birth   sex
0     NaN     NaN  male
1     강균성  1981.0  male
2     강기둥  1987.0  male
3     강기영  1983.0  male
4     강동원  1981.0  male
...   ...     ...   ...
1271  NaN     NaN  male
1272  NaN     NaN  male
1273  NaN     NaN  male
1274  NaN     NaN  male
1275   후디  1990.0  male

[1276 rows x 3 columns]

In [42]:
meta['sex'].loc[2]

'male'

In [11]:
new_ft = pd.concat([m_feature, w_feature])
new_ft.index = list(range(1276))

In [12]:
new_ft

,Unnamed: 0,0,1,2,3,4,5,6,7,8,...,118,119,120,121,122,123,124,125,126,127
0,0,1.421740,-1.624540,-0.193522,-0.497583,0.819527,-1.380966,-0.117000,0.414923,-1.227084,...,0.542256,-1.197777,1.030178,0.432860,-0.417912,0.847210,0.040934,-1.338224,-0.842738,-1.417311
1,1,0.054608,-2.018462,-0.369199,-0.306852,-0.457197,-1.085720,1.311089,1.141802,-0.656438,...,-1.161283,-1.171264,1.375616,1.787035,-0.113234,0.598401,-1.085675,-1.267216,-0.412683,-1.056034
2,2,1.481933,-1.685566,0.899287,-0.489774,0.893384,-2.164528,-0.646191,-0.427387,-0.504949,...,0.712546,0.196884,0.287512,-1.320548,0.084912,-0.102669,0.144486,-1.403712,-0.346037,0.380640
3,3,1.451488,-0.403122,-1.830624,0.833423,0.827568,-0.984413,-0.112817,1.547332,1.131718,...,-0.199246,-0.573929,-0.198216,-0.393829,-0.009916,1.509837,-0.069093,-1.634165,-0.693172,-1.192988
4,4,-1.050296,-0.723957,-0.771146,1.735189,1.327748,-1.960780,0.702037,-0.711626,-0.119967,...,0.784342,0.758736,-0.780222,0.927796,0.962574,-0.967376,0.377765,-1.330802,0.097961,0.082626
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1271,611,1.362677,-1.128316,0.136253,-2.327426,-0.973759,-1.132769,-0.830637,0.749380,-0.618422,...,-0.463877,1.166745,-2.183477,0.247843,-0.134523,1.853514,0.465009,-0.750377,-1.026666,0.695672
1272,612,1.075299,-0.419417,-0.136682,-0.801586,-1.320463,-0.854303,-0.497966,-1.264144,-0.695257,...,2.105877,0.462346,-0.279248,0.407381,0.489722,-0.130283,1.794748,-1.309985,-0.691402,2.272119
1273,613,-0.618261,-1.124478,-0.080266,-0.737224,-2.010824,-1.469384,0.114674,-0.121414,-2.601788,...,-0.699074,1.881132,-0.278362,0.580007,0.839720,1.255563,0.518320,-1.086944,0.171467,0.333867
1274,614,2.120929,-1.663465,0.634147,-1.055988,-1.303448,-0.707893,0.981131,0.225460,-1.098236,...,0.892904,-0.090913,-0.641290,1.093191,0.544966,1.686827,0.639220,-1.076520,-0.351663,1.025160
1275,615,0.502503,-2.397504,0.659279,-0.950834,-0.406914,-1.112560,-1.261428,-0.829079,-0.560542,...,1.019564,0.865982,1.087608,-1.553074,-0.751095,2.194765,1.048938,-2.403973,0.723481,0.874198

In [13]:
del new_ft['Unnamed: 0']

In [14]:
new_ft

,0,1,2,3,4,5,6,7,8,9,...,118,119,120,121,122,123,124,125,126,127
0,1.421740,-1.624540,-0.193522,-0.497583,0.819527,-1.380966,-0.117000,0.414923,-1.227084,0.827050,...,0.542256,-1.197777,1.030178,0.432860,-0.417912,0.847210,0.040934,-1.338224,-0.842738,-1.417311
1,0.054608,-2.018462,-0.369199,-0.306852,-0.457197,-1.085720,1.311089,1.141802,-0.656438,0.215786,...,-1.161283,-1.171264,1.375616,1.787035,-0.113234,0.598401,-1.085675,-1.267216,-0.412683,-1.056034
2,1.481933,-1.685566,0.899287,-0.489774,0.893384,-2.164528,-0.646191,-0.427387,-0.504949,-1.206712,...,0.712546,0.196884,0.287512,-1.320548,0.084912,-0.102669,0.144486,-1.403712,-0.346037,0.380640
3,1.451488,-0.403122,-1.830624,0.833423,0.827568,-0.984413,-0.112817,1.547332,1.131718,-0.054477,...,-0.199246,-0.573929,-0.198216,-0.393829,-0.009916,1.509837,-0.069093,-1.634165,-0.693172,-1.192988
4,-1.050296,-0.723957,-0.771146,1.735189,1.327748,-1.960780,0.702037,-0.711626,-0.119967,-1.270364,...,0.784342,0.758736,-0.780222,0.927796,0.962574,-0.967376,0.377765,-1.330802,0.097961,0.082626
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1271,1.362677,-1.128316,0.136253,-2.327426,-0.973759,-1.132769,-0.830637,0.749380,-0.618422,1.727350,...,-0.463877,1.166745,-2.183477,0.247843,-0.134523,1.853514,0.465009,-0.750377,-1.026666,0.695672
1272,1.075299,-0.419417,-0.136682,-0.801586,-1.320463,-0.854303,-0.497966,-1.264144,-0.695257,0.354656,...,2.105877,0.462346,-0.279248,0.407381,0.489722,-0.130283,1.794748,-1.309985,-0.691402,2.272119
1273,-0.618261,-1.124478,-0.080266,-0.737224,-2.010824,-1.469384,0.114674,-0.121414,-2.601788,0.040350,...,-0.699074,1.881132,-0.278362,0.580007,0.839720,1.255563,0.518320,-1.086944,0.171467,0.333867
1274,2.120929,-1.663465,0.634147,-1.055988,-1.303448,-0.707893,0.981131,0.225460,-1.098236,0.496908,...,0.892904,-0.090913,-0.641290,1.093191,0.544966,1.686827,0.639220,-1.076520,-0.351663,1.025160
1275,0.502503,-2.397504,0.659279,-0.950834,-0.406914,-1.112560,-1.261428,-0.829079,-0.560542,1.220308,...,1.019564,0.865982,1.087608,-1.553074,-0.751095,2.194765,1.048938,-2.403973,0.723481,0.874198

In [15]:
meta['feature'] = '0'
meta

     name   birth   sex feature
0     NaN     NaN  male       0
1     강균성  1981.0  male       0
2     강기둥  1987.0  male       0
3     강기영  1983.0  male       0
4     강동원  1981.0  male       0
...   ...     ...   ...     ...
1271  NaN     NaN  male       0
1272  NaN     NaN  male       0
1273  NaN     NaN  male       0
1274  NaN     NaN  male       0
1275   후디  1990.0  male       0

[1276 rows x 4 columns]

In [17]:
for i in new_ft.index:
    l = list(new_ft.loc[i])
    l2 = list(map(str, l))
    
    meta['feature'].loc[i] = ' '.join(l2)

C:\Users\xcell\AppData\Local\Temp\ipykernel_1528\3595777319.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  meta['feature'].loc[i] = ' '.join(l2)

In [20]:
meta = meta[['feature', 'name', 'sex', 'birth']]
meta

                                                feature name   sex   birth
0     1.4217404 -1.6245397 -0.1935217 -0.49758273 0....  NaN  male     NaN
1     0.054607876 -2.018462 -0.36919886 -0.30685154 ...  강균성  male  1981.0
2     1.4819334 -1.6855658 0.8992867 -0.48977435 0.8...  강기둥  male  1987.0
3     1.4514878 -0.40312183 -1.8306237 0.83342296 0....  강기영  male  1983.0
4     -1.0502961 -0.7239573 -0.7711461 1.7351886 1.3...  강동원  male  1981.0
...                                                 ...  ...   ...     ...
1271  1.3626767 -1.1283164 0.13625325 -2.327426 -0.9...  NaN  male     NaN
1272  1.0752988 -0.419417 -0.13668211 -0.8015856 -1....  NaN  male     NaN
1273  -0.61826086 -1.1244783 -0.08026555 -0.7372238 ...  NaN  male     NaN
1274  2.1209285 -1.6634651 0.63414705 -1.0559876 -1....  NaN  male     NaN
1275  0.5025033 -2.397504 0.65927887 -0.95083404 -0....   후디  male  1990.0

[1276 rows x 4 columns]

In [25]:
meta

                                                feature name     sex   birth
0     1.4217404 -1.6245397 -0.1935217 -0.49758273 0....  NaN    male     NaN
1     0.054607876 -2.018462 -0.36919886 -0.30685154 ...  강균성    male  1981.0
2     1.4819334 -1.6855658 0.8992867 -0.48977435 0.8...  강기둥    male  1987.0
3     1.4514878 -0.40312183 -1.8306237 0.83342296 0....  강기영    male  1983.0
4     -1.0502961 -0.7239573 -0.7711461 1.7351886 1.3...  강동원    male  1981.0
...                                                 ...  ...     ...     ...
1271  1.3626767 -1.1283164 0.13625325 -2.327426 -0.9...  NaN  female     NaN
1272  1.0752988 -0.419417 -0.13668211 -0.8015856 -1....  NaN  female     NaN
1273  -0.61826086 -1.1244783 -0.08026555 -0.7372238 ...  NaN  female     NaN
1274  2.1209285 -1.6634651 0.63414705 -1.0559876 -1....  NaN  female     NaN
1275  0.5025033 -2.397504 0.65927887 -0.95083404 -0....   후디  female  1990.0

[1276 rows x 4 columns]

In [27]:
meta.to_csv('./imt_csv_datas.csv')

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().